// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
	Not(in=sel, out=NOTsel);
	Wire16(in=NOTsel, out=NOTsel16); // Logical wires - not included in chip count
	Wire16(in=sel, out=sel16); // Logical wires - not included in chip count
	Nand16(a=a, b=NOTsel16, out=aNandNOTsel);
	Nand16(a=b, b=sel16, out=bNandsel16);
	Nand16(a=aNandNOTsel, b=bNandsel16, out=out);
}